<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transcripciones</title>
    <script src="https://cdn.jsdelivr.net/npm/@pipedrive/app-extensions-sdk@0/dist/index.umd.js"></script>
    <style>
        .contenedor{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .contDiv{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            justify-content: center;
            align-items: center;
        }

        #btnRedi{
            background-color: rgba(144, 112, 68, 0.499);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1em;
            border: none;
            width: 40%;
            padding: 3%;
            border-radius: 20px;
            font-weight: bold;
        }

        @media (max-width: 600px) {
            .contDiv h1{
                font-size: clamp(0.3rem, 8vw, 1rem);
            }

            .contDiv h1 .divNombre{
                font-size: clamp(0.3rem, 10vw, 1.5rem);
            }
        }
    </style>
</head>
    <div class="contenedor">
        <div class="contDiv">
            <h1><span class="divNombre"></span></h1>
            <h1><span class="divCorreo"></span></h1>
            </br>
            <h1>Da Click Para Ir A La Aplicación</h1>
            <button id="btnRedi">Ir A La App</button>
        </div>
    </div>
    <script>
    (async function () {
        const sdk = await new AppExtensionsSDK();
        await sdk.initialize();

        const queryParams = new URLSearchParams(window.location.search);
        const idDeal = queryParams.get("selectedIds");
        const userId = queryParams.get("userId");

        //console.log(`userId: ${userId}`);

        // Seleccionamos los spans donde queremos poner la info
        const nombreSpan = document.querySelector(".divNombre");
        const correoSpan = document.querySelector(".divCorreo");

        // Selección Del Botón
        const btnRedirec = document.getElementById('btnRedi');
        console.log('Ancho de la ventana: ' + window.innerWidth + 'px');
        console.log('Alto de la ventana: ' + window.innerHeight + 'px');

        btnRedirec.addEventListener("click", () => {
            console.log("Se Ha Dado Click");
            // Cambiar La Dirección De Esta URL
            window.open(`http://172.17.0.2:5173?userId=${userId}&idDeal=${idDeal}`, "_blank", "width=1200,height=950");
        });

        try {
            // Se Necesita https Para Poder Hacer Las Peticiones Ya Que Lo Requiere PipeDrive.
            const response = await fetch('https://4926aa714f52.ngrok-free.app/usuario', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ userId: userId })
            });

            const data = await response.json();

            //console.log(data);

            if (data.error) {
                nombreSpan.textContent = "Error";
                correoSpan.textContent = data.error;
            } else if (data.usuario) {
                nombreSpan.textContent = `Hola ${data.usuario.nombre}`;
                correoSpan.textContent = data.usuario.correo;
            } else if (data.mensaje) {
                nombreSpan.textContent = "Mensaje:";
                correoSpan.textContent = data.mensaje;
            }
        } catch (err) {
            nombreSpan.textContent = "Error de conexión";
            correoSpan.textContent = err;
        }
    })();
    </script>
  </body>
</html>

<!--
  curl -X POST http://localhost:5000/usuario \
-H "Content-Type: application/json" \
-d '{"userId": 24476443
-->